9
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53b0/sw.js?origin=https%3A%2F%2Fworkspace.google.com
false
{e193bc41-eb2f-43be-883d-f253bd3e8654}
1
1742114891343818
1742114891344180
1742103518257203
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1e53ce2f-4b1d-4bb8-8a6e-fea8488b3a67}
0
1742114995949523
1742114995949669
1742114995937312
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{54f92e61-2105-4df7-87b0-ab52e565bdd3}
0
1742126768658675
1742126768659490
1742126768031230
1
true
#
