#  _________.__                   ____  __.__.__  .__
# /   _____/|  |__ _____    _____|    |/ _|__|  | |  |   ___________
# \_____  \ |  |  \\__  \  / ____/      < |  |  | |  | _/ __ \_  __ \
# /        \|   Y  \/ __ \< <_|  |    |  \|  |  |_|  |_\  ___/|  | \/
# /_______  /|___|  (____  /\__   |____|__ \__|____/____/\___  >__|
#         \/      \/     \/    |__|       \/                 \/




general {
    gaps_in = 10
    gaps_out = 20

    border_size = 0
    col.active_border = rgb(03CDFF) rgb(A200FF) 45deg
    #col.inactive_border =
    resize_on_border = false

    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 20
    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = true
        size = 15        # Aumentei o valor para um desfoque mais forte
        passes = 3       # Número de passes de desfoque
        contrast = 1.5   # Aumenta o contraste para melhorar o efeito de desfoque
        vibrancy_darkness = 0.6  # Ajusta a opacidade do fundo para dar um efeito de "vibrancy"
        vibrancy = 1.396  # Intensifica a vibrância da tela de fundo
        new_optimizations = true  # Otimizações para melhorar o desempenho
        layerrule = blur, waybar  # Aplicando o desfoque no waybar
        layerrule = ignorezero, waybar  # Ignora o zero em waybar
        layerrule = blur, rofi  # Aplica o desfoque no rofi
        layerrule = ignorezero, rofi  # Ignora o zero em rofi
        layerrule = blur, swaync  # Aplica o desfoque no swaync
        layerrule = ignorezero, swaync  # Ignora o zero em swaync
        ignore_opacity = true  # Ignora a opacidade para um efeito de desfoque mais forte
    }

    shadow {
        enabled = true
        range = 25                # Aumenta a intensidade da sombra
        ignore_window = true      # Ignora as janelas para a sombra
        render_power = 20         # Ajusta o poder de renderização da sombra
        color = rgb(000000)       # Cor da sombra (preta)
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05   # Definição de curva de animação personalizada
    animation = windows, 1, 7, myBezier, popin 10%    # Animação de janelas
    animation = windowsOut, 1, 7, default, popin 80%  # Animação de fechamento das janelas
    animation = border, 1, 15, default            # Animação das bordas
    animation = borderangle, 1, 15, default      # Animação das bordas com ângulo
    animation = fade, 1, 5, default              # Animação de fade
    animation = workspaces, 1, 6, default        # Animação de espaços de trabalho
    layerrule = animation slide, rofi            # Aplicar animação de slide no rofi
}

dwindle {
    pseudotile = true                # Habilita o pseudotiling
    preserve_split = true            # Mantém os splits ao usar pseudotiling
}

master {
    new_status = master               # Define o status do mestre
}

misc {
    force_default_wallpaper = -1       # Desativa o wallpaper padrão
    disable_hyprland_logo = false      # Mantém o logo do Hyprland visível
}
