#  _________.__                   ____  __.__.__  .__                
# /   _____/|  |__ _____    _____|    |/ _|__|  | |  |   ___________ 
# \_____  \ |  |  \\__  \  / ____/      < |  |  | |  | _/ __ \_  __ \
# /        \|   Y  \/ __ \< <_|  |    |  \|  |  |_|  |_\  ___/|  | \/
# /_______  /|___|  (____  /\__   |____|__ \__|____/____/\___  >__|   
#         \/      \/     \/    |__|       \/                 \/       

# Bar, wallpaper
exec-once = swww-daemon --format xrgb      # Set wallpaper in RGB format
exec-once = hyprpanel                      # Launch hyprpanel for the status bar
exec-once = nwg-dock-hyprland -x -p "left" -i 45 -mt 10 -mb 10 -ml 5 -f  # Launch dock with specific settings
exec-once = waypaper --restore   # Restore previous wallpaper settings
#exec-once = linux-wallpaperengine --screen-root HDMI-A-1 --scaling stretch 3302727242 #wallpaper engine (change id for wallpaper specific for you)

# Input method
exec-once = fcitx5                         # Start input method daemon for fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets  # Start GNOME keyring daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1  # Polkit authentication agent
exec-once = dbus-update-activation-environment --all         # Update environment for DBus
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP  # Additional DBus fix
exec-once = hyprpm reload                                      # Reload Hyprland package manager

# Audio
exec-once = easyeffects --gapplication-service  # Start EasyEffects for audio processing

# Clipboard: history
# exec-once = wl-paste --watch cliphist store & # Uncomment to enable clipboard history (text)
exec-once = wl-paste --type text --watch cliphist store  # Watch and store text clipboard history
exec-once = wl-paste --type image --watch cliphist store  # Watch and store image clipboard history

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24  # Set custom cursor (Bibata Modern Classic)

